cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32c57ec5af1f3bc844c270d1e38945518ec26d61004cd357a116f5406385d5d7

name:           coqtop-elaborate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Krantz-XRF/coqtop-elaborate#readme>
homepage:       https://github.com/Krantz-XRF/coqtop-elaborate#readme
bug-reports:    https://github.com/Krantz-XRF/coqtop-elaborate/issues
author:         Xie Ruifeng
maintainer:     krantz.xrf@outlook.com
copyright:      AGPL-3.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Krantz-XRF/coqtop-elaborate

library
  exposed-modules:
      Lib
  other-modules:
      Paths_coqtop_elaborate
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable coqtop-elaborate-exe
  main-is: Main.hs
  other-modules:
      Paths_coqtop_elaborate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coqtop-elaborate
  default-language: Haskell2010

test-suite coqtop-elaborate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coqtop_elaborate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coqtop-elaborate
  default-language: Haskell2010
