cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b8f51dd8e67f2445e1b59083853aa1943a70c9317fc05904547d56753ea0bd8

name:           coqtop-elaborate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Krantz-XRF/coqtop-elaborate#readme>
homepage:       https://github.com/Krantz-XRF/coqtop-elaborate#readme
bug-reports:    https://github.com/Krantz-XRF/coqtop-elaborate/issues
author:         Xie Ruifeng
maintainer:     krantz.xrf@outlook.com
copyright:      AGPL-3.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Krantz-XRF/coqtop-elaborate

library
  exposed-modules:
      CoqTop
  other-modules:
      Paths_coqtop_elaborate
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds TypeOperators RankNTypes DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveAnyClass DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses FunctionalDependencies TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns RecordWildCards BlockArguments
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010

executable coqtop-elaborate-exe
  main-is: Main.hs
  other-modules:
      Paths_coqtop_elaborate
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds TypeOperators RankNTypes DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveAnyClass DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses FunctionalDependencies TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns RecordWildCards BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , coqtop-elaborate
    , process
  default-language: Haskell2010

test-suite coqtop-elaborate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coqtop_elaborate
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds TypeOperators RankNTypes DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveAnyClass DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses FunctionalDependencies TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns RecordWildCards BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , coqtop-elaborate
    , process
  default-language: Haskell2010
