cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64a1450e65e8490eb04f8f0856627b7700782d5327791c0d8fc9491edad7e474

name:           coqtop-elaborate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Krantz-XRF/coqtop-elaborate#readme>
homepage:       https://github.com/Krantz-XRF/coqtop-elaborate#readme
bug-reports:    https://github.com/Krantz-XRF/coqtop-elaborate/issues
author:         Xie Ruifeng
maintainer:     krantz.xrf@outlook.com
license:        AGPL-3
license-file:   COPYING.md
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Krantz-XRF/coqtop-elaborate

library
  exposed-modules:
      CoqTop
      Language.Coq.Lexer
      Language.Coq.Parser
  other-modules:
      Paths_coqtop_elaborate
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds TypeOperators RankNTypes DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveAnyClass DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses FunctionalDependencies TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns RecordWildCards BlockArguments
  ghc-options: -Wall -O
  build-depends:
      base >=4.7 && <5
    , parsec
    , process
    , with-utf8
  default-language: Haskell2010

executable coqtop-elaborate-exe
  main-is: Main.hs
  other-modules:
      Paths_coqtop_elaborate
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds TypeOperators RankNTypes DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveAnyClass DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses FunctionalDependencies TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns RecordWildCards BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O
  build-depends:
      base >=4.7 && <5
    , coqtop-elaborate
    , parsec
    , process
    , with-utf8
  default-language: Haskell2010

test-suite coqtop-elaborate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coqtop_elaborate
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds TypeOperators RankNTypes DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveAnyClass DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses FunctionalDependencies TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns RecordWildCards BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , coqtop-elaborate
    , parsec
    , process
    , with-utf8
  default-language: Haskell2010
